; MS-Z CG TOPOLOGY
; Based on the work of Petteri Vainikka and Siewert Marrink 

[ moleculetype ]
;Name   nrexcl
 MSZ      1

[ atoms ]
; nr   type resnr residue atom cgnr charge mass
   1    SP4   1     MSZ   O01    1     0     64
   2   TC5e   1     MSZ   C01    2     0      0
   3    TC5   1     MSZ   C02    3     0     35
   4    TC5   1     MSZ   C03    4     0     35
   5    TC5   1     MSZ   C04    5     0     24
   6    TC5   1     MSZ   C05    6     0     24
   7    TN6   1     MSZ   O02    7     0     30
   8    TC5   1     MSZ   C06    8     0     24
   9      U   1     MSZ   C07    9     0      0

[ bonds ]
;  i   j   funct  length force k.
   2   5     1     0.746  40000
   2   9     1     1.119  40000

[ constraints ]
;  i   j   funct  length
   1   4     1     0.415
   1   5     1     0.330
   3   1     1     0.295
   3   4     1     0.455
   3   5     1     0.450
   5   6     1     0.325
   5   8     1     0.325
   6   7     1     0.315
   6   8     1     0.335
   7   8     1     0.315

[ angles ]
;  i   j   k   funct  theta  force k.
   1   5   7     1      85     250

;; DFT-fitted dihedral
[ dihedrals ]
;  i   j   k   l   funct   coeffs.
   3   2   8   6     1       4.3  0.23  1
   3   2   8   6     1       5.5  1.92  2
   3   2   8   6     1     148.4  0.01  3
   3   2   8   6     1       6.6  1.40  4
   3   2   8   6     1     185.4  0.45  5
   3   2   8   6     1     201.7  0.26  6

;[ impropers ]
;  i   j   k   l   funct   coeffs.
   1   5   4   3    2     180     150
   6   7   5   8    2     180     150

[ virtual_sites2 ]
     9   6 8     1    0.500

[ virtual_sites3 ]
     2   1 3 4   2    0.650    0.200

[ exclusions ]
   1 2 3 4 5 6 7 8 9
   2 3 4 5 6 7 8 9
   3 4 5 6 7 8 9
   4 5 6 7 8 9
   5 6 7 8 9
   6 7 8 9
   7 8 9
   8 9
